# quick-brick-official-plugins

./: .eslintrc.js  metro.config.js  package.json
plugins/firebase-in-app-messaging/manifests/: android.json  ios.json
plugins/quick-brick-adobe-primetime-auth/: index.js  package.json  plugin-details.md
plugins/quick-brick-adobe-primetime-auth/android/: build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.txt
plugins/quick-brick-adobe-primetime-auth/android/gradle/: gradle-bintray-push.gradle
plugins/quick-brick-adobe-primetime-auth/android/gradle/wrapper/: gradle-wrapper.properties
plugins/quick-brick-adobe-primetime-auth/android/libs/: AccessEnabler.aar
plugins/quick-brick-adobe-primetime-auth/android/src/main/: AndroidManifest.xml
plugins/quick-brick-adobe-primetime-auth/android/src/main/java/com/applicaster/adobe/login/: AccessEnablerDelegate.java  AccessEnablerHandler.java  AdobePassContract.java  AdobePassLoginContract.java  AdobePassLoginHandler.java  AdobePassPackage.java  Flow.java  PluginDataRepository.java  PluginRepository.java  ReactSession.java
plugins/quick-brick-adobe-primetime-auth/android/src/main/java/com/applicaster/adobe/login/mapper/: PluginDataMapper.java
plugins/quick-brick-adobe-primetime-auth/android/src/main/java/com/applicaster/adobe/login/model/: PluginConfig.java
plugins/quick-brick-adobe-primetime-auth/android/src/main/java/com/applicaster/adobe/login/pluginconfig/: PluginDataRepository.java  PluginRepository.java
plugins/quick-brick-adobe-primetime-auth/android/src/main/java/com/applicaster/adobe/login/pluginconfig/mapper/: PluginDataMapper.java
plugins/quick-brick-adobe-primetime-auth/android/src/main/java/com/applicaster/adobe/login/pluginconfig/model/: PluginConfig.java
plugins/quick-brick-adobe-primetime-auth/android/src/main/java/com/applicaster/adobe/login/webview/: ActionCallback.java  AuthWebViewClient.java  LoginFinishCallback.java  LoginProviderActivity.java  LoginWebChromeClient.java  LoginWebViewClient.java  LogoutProvider.java
plugins/quick-brick-adobe-primetime-auth/android/src/main/res/layout/: activity_login_provider.xml  mvpd_picker.xml  mvpd_picker_list_item.xml
plugins/quick-brick-adobe-primetime-auth/android/src/main/res/values/: integers.xml  strings.xml  styles.xml  themes.xml  values.xml
plugins/quick-brick-adobe-primetime-auth/android/src/main/res/values-sw600dp/: integers.xml  styles.xml
plugins/quick-brick-adobe-primetime-auth/ios/: AdobePrimetimeAuthQB.podspec
plugins/quick-brick-adobe-primetime-auth/manifests/: plugin_manifest_android.json  plugin_manifest_ios.json
plugins/quick-brick-firebase-in-app-messaging/: package.json
plugins/quick-brick-firebase-in-app-messaging/android/: build.gradle
plugins/quick-brick-firebase-in-app-messaging/android/src/androidTest/java/com/applicaster/firebase_in_app_messaging/: ExampleInstrumentedTest.kt
plugins/quick-brick-firebase-in-app-messaging/android/src/main/: AndroidManifest.xml
plugins/quick-brick-firebase-in-app-messaging/android/src/test/java/com/applicaster/firebase_in_app_messaging/: ExampleUnitTest.kt
(+26 files in other folders)
