apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
    maven { url 'https://jitpack.io' }
    maven {
        credentials {
            username "drazumeev-sc@applicaster-ltd"
            password "cad9fab6cc174e4a38b9342fff9e0a0cf26fe9dd"
        }
        url 'https://dl.bintray.com/applicaster-ltd/maven'
    }
    google()
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

android {
    compileSdkVersion 28

    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        consumerProguardFiles 'proguard-rules.txt'
    }

    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

    // As our SDK uses proguard, we need to include this as otherwise will fail with an error when performing
    // the tests when using the closed SDK.
    // (https://github.com/robolectric/robolectric-gradle-plugin/issues/144#issuecomment-265899560)
    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    // Applicaster SDK
    def applicasterSDKPath = 'com.applicaster:applicaster-android-sdk:5.0.1'

    //Check if an open SDK is defined - if not use the closed one.
    def devSDK = findProject(':applicaster-android-sdk')
    if (devSDK != null) {
        implementation project(':applicaster-android-sdk')
    } else {
        implementation(applicasterSDKPath)
    }
    api 'com.adobe:adobepass:3.2.1'
}

